{
  "name": "popyson-io",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "lint": "eslint .",
    "new:post": "node scripts/new_post.mjs",
    "lighthouse": "python3 scripts/run_lighthouse.py",
    "reading:fetch": "node scripts/fetch_instapaper.mjs",
    "reading:fetch:op": "op run --env-file=.op.env -- node scripts/fetch_instapaper.mjs",
    "instapaper:auth:op": "op run --env-file=.op.env.auth -- node scripts/instapaper_auth.mjs"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-directive": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "shiki": "^4.2.0",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.28.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "lighthouse": "^12.6.1",
    "smol-toml": "^1.6.1",
    "vite": "^8.0.16"
  }
}
